In [1]:
import pandas as pd

C:\Users\Waris Hayyat\AppData\Local\Temp\ipykernel_7780\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
dec={
    1:[1,2,3,4,5],
    2:[6,7,8,9,10],
    3:[11,12,13,14,15]
}
var=pd.DataFrame(dec)
var

   1   2   3
0  1   6  11
1  2   7  12
2  3   8  13
3  4   9  14
4  5  10  15

                                                    Addition of columns

In [9]:
var["Addition"]=var[1]+var[2]
var

   1   2   3   4    5         6           7  Addition
0  1   6  11   7   77  0.090909   76.909091         7
1  2   7  12   9  108  0.083333  107.916667         9
2  3   8  13  11  143  0.076923  142.923077        11
3  4   9  14  13  182  0.071429  181.928571        13
4  5  10  15  15  225  0.066667  224.933333        15

                                                            Multiplication

In [10]:
var["Multiplication"]=var[3]*var[4]
var

   1   2   3   4    5         6           7  Addition  Multiplication
0  1   6  11   7   77  0.090909   76.909091         7              77
1  2   7  12   9  108  0.083333  107.916667         9             108
2  3   8  13  11  143  0.076923  142.923077        11             143
3  4   9  14  13  182  0.071429  181.928571        13             182
4  5  10  15  15  225  0.066667  224.933333        15             225

                                                                        Divide

In [11]:
var["Divide"]=var[4]/var[5]
var

,1,2,3,4,5,6,7,Addition,Multiplication,Divide
0,1,6,11,7,77,0.090909,76.909091,7,77,0.090909
1,2,7,12,9,108,0.083333,107.916667,9,108,0.083333
2,3,8,13,11,143,0.076923,142.923077,11,143,0.076923
3,4,9,14,13,182,0.071429,181.928571,13,182,0.071429
4,5,10,15,15,225,0.066667,224.933333,15,225,0.066667

                                                                        Subtraction

In [12]:
var["Subtraction"]=var[5]-var[6]
var

,1,2,3,4,5,6,7,Addition,Multiplication,Divide,Subtraction
0,1,6,11,7,77,0.090909,76.909091,7,77,0.090909,76.909091
1,2,7,12,9,108,0.083333,107.916667,9,108,0.083333,107.916667
2,3,8,13,11,143,0.076923,142.923077,11,143,0.076923,142.923077
3,4,9,14,13,182,0.071429,181.928571,13,182,0.071429,181.928571
4,5,10,15,15,225,0.066667,224.933333,15,225,0.066667,224.933333

In [13]:
var

,1,2,3,4,5,6,7,Addition,Multiplication,Divide,Subtraction
0,1,6,11,7,77,0.090909,76.909091,7,77,0.090909,76.909091
1,2,7,12,9,108,0.083333,107.916667,9,108,0.083333,107.916667
2,3,8,13,11,143,0.076923,142.923077,11,143,0.076923,142.923077
3,4,9,14,13,182,0.071429,181.928571,13,182,0.071429,181.928571
4,5,10,15,15,225,0.066667,224.933333,15,225,0.066667,224.933333

                                Get the data from Aaddition which is above from 10

In [14]:
var["Above_10"]=var["Addition"] > 10
var

,1,2,3,4,5,6,7,Addition,Multiplication,Divide,Subtraction,Above_10
0,1,6,11,7,77,0.090909,76.909091,7,77,0.090909,76.909091,False
1,2,7,12,9,108,0.083333,107.916667,9,108,0.083333,107.916667,False
2,3,8,13,11,143,0.076923,142.923077,11,143,0.076923,142.923077,True
3,4,9,14,13,182,0.071429,181.928571,13,182,0.071429,181.928571,True
4,5,10,15,15,225,0.066667,224.933333,15,225,0.066667,224.933333,True

                                Get the data from multiplication which is less then 150

In [15]:
var["Less_150"]=var["Multiplication"] < 150
var

,1,2,3,4,5,6,7,Addition,Multiplication,Divide,Subtraction,Above_10,Less_150
0,1,6,11,7,77,0.090909,76.909091,7,77,0.090909,76.909091,False,True
1,2,7,12,9,108,0.083333,107.916667,9,108,0.083333,107.916667,False,True
2,3,8,13,11,143,0.076923,142.923077,11,143,0.076923,142.923077,True,True
3,4,9,14,13,182,0.071429,181.928571,13,182,0.071429,181.928571,True,False
4,5,10,15,15,225,0.066667,224.933333,15,225,0.066667,224.933333,True,False