In [1]:
import pandas as pd

C:\Users\Waris Hayyat\AppData\Local\Temp\ipykernel_2348\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
value=pd.DataFrame({"Day":[1,2,3,4,5,6,7],"English":[11,12,13,14,15,15,19],"Math":[14,15,16,19,10,10,77]})
value

   Day  English  Math
0    1       11    14
1    2       12    15
2    3       13    16
3    4       14    19
4    5       15    10
5    6       15    10
6    7       19    77

In [12]:
pd.melt(value,id_vars="Day",var_name="Subjects",value_name="Marks")

    Day Subjects  Marks
0     1  English     11
1     2  English     12
2     3  English     13
3     4  English     14
4     5  English     15
5     6  English     15
6     7  English     19
7     1     Math     14
8     2     Math     15
9     3     Math     16
10    4     Math     19
11    5     Math     10
12    6     Math     10
13    7     Math     77

In [13]:
import pandas as pd

In [20]:
value=pd.DataFrame({"Day":[1,2,3,4,5,6,7],"Sname":["Waris","Ã¯rtiza","irfan","Tabi","Rafay","sanan","vicky"],"English":[11,12,13,14,15,15,19],"Math":[14,15,16,19,10,10,77]})
value

   Day   Sname  English  Math
0    1   Waris       11    14
1    2  Ã¯rtiza       12    15
2    3   irfan       13    16
3    4    Tabi       14    19
4    5   Rafay       15    10
5    6   sanan       15    10
6    7   vicky       19    77

In [21]:
value.pivot(index="Day",columns="Sname")

      English                                       Math                    \
Sname   Rafay  Tabi Waris irfan sanan vicky Ã¯rtiza Rafay  Tabi Waris irfan
Day
1         NaN   NaN  11.0   NaN   NaN   NaN    NaN   NaN   NaN  14.0   NaN
2         NaN   NaN   NaN   NaN   NaN   NaN   12.0   NaN   NaN   NaN   NaN
3         NaN   NaN   NaN  13.0   NaN   NaN    NaN   NaN   NaN   NaN  16.0
4         NaN  14.0   NaN   NaN   NaN   NaN    NaN   NaN  19.0   NaN   NaN
5        15.0   NaN   NaN   NaN   NaN   NaN    NaN  10.0   NaN   NaN   NaN
6         NaN   NaN   NaN   NaN  15.0   NaN    NaN   NaN   NaN   NaN   NaN
7         NaN   NaN   NaN   NaN   NaN  19.0    NaN   NaN   NaN   NaN   NaN


Sname sanan vicky Ã¯rtiza
Day
1       NaN   NaN    NaN
2       NaN   NaN   15.0
3       NaN   NaN    NaN
4       NaN   NaN    NaN
5       NaN   NaN    NaN
6      10.0   NaN    NaN
7       NaN  77.0    NaN

In [22]:
value.pivot(index="Day",columns="Sname",values="English")

Sname  Rafay  Tabi  Waris  irfan  sanan  vicky  Ã¯rtiza
Day
1        NaN   NaN   11.0    NaN    NaN    NaN     NaN
2        NaN   NaN    NaN    NaN    NaN    NaN    12.0
3        NaN   NaN    NaN   13.0    NaN    NaN     NaN
4        NaN  14.0    NaN    NaN    NaN    NaN     NaN
5       15.0   NaN    NaN    NaN    NaN    NaN     NaN
6        NaN   NaN    NaN    NaN   15.0    NaN     NaN
7        NaN   NaN    NaN    NaN    NaN   19.0     NaN

In [23]:
value.pivot(index="Day",columns="Sname",values="Math")

Sname  Rafay  Tabi  Waris  irfan  sanan  vicky  Ã¯rtiza
Day
1        NaN   NaN   14.0    NaN    NaN    NaN     NaN
2        NaN   NaN    NaN    NaN    NaN    NaN    15.0
3        NaN   NaN    NaN   16.0    NaN    NaN     NaN
4        NaN  19.0    NaN    NaN    NaN    NaN     NaN
5       10.0   NaN    NaN    NaN    NaN    NaN     NaN
6        NaN   NaN    NaN    NaN   10.0    NaN     NaN
7        NaN   NaN    NaN    NaN    NaN   77.0     NaN