In [1]:
import pandas as pd
l=[[1,2,3,4,5],[6,7,8,9,10]]
var=pd.DataFrame(l)
var

C:\Users\Waris Hayyat\AppData\Local\Temp\ipykernel_13940\1947317910.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

   0  1  2  3   4
0  1  2  3  4   5
1  6  7  8  9  10

In [3]:
var[5]=var[3]+var[4]
var

   0  1  2  3   4   5
0  1  2  3  4   9  13
1  6  7  8  9  19  28

In [4]:
var[6]=var[3]-var[4]
var

   0  1  2  3   4   5   6
0  1  2  3  4   9  13  -5
1  6  7  8  9  19  28 -10

In [5]:
var[7]=var[3]*var[4]
var

   0  1  2  3   4   5   6    7
0  1  2  3  4   9  13  -5   36
1  6  7  8  9  19  28 -10  171

In [6]:
var[8]=var[3]/var[4]
var

   0  1  2  3   4   5   6    7         8
0  1  2  3  4   9  13  -5   36  0.444444
1  6  7  8  9  19  28 -10  171  0.473684

In [7]:
var[9]=var[3]%var[4]
var

   0  1  2  3   4   5   6    7         8  9
0  1  2  3  4   9  13  -5   36  0.444444  4
1  6  7  8  9  19  28 -10  171  0.473684  9

In [8]:
var["greater_5"]=var[3]>5
var

   0  1  2  3   4   5   6    7         8  9  greater_5
0  1  2  3  4   9  13  -5   36  0.444444  4      False
1  6  7  8  9  19  28 -10  171  0.473684  9       True

In [9]:
var["greater_5"]=var[4]<5
var

   0  1  2  3   4   5   6    7         8  9  greater_5
0  1  2  3  4   9  13  -5   36  0.444444  4      False
1  6  7  8  9  19  28 -10  171  0.473684  9      False

In [10]:
var.insert(2,"Addition1 and 2",var[1]+var[2])
var

   0  1  Addition1 and 2  2  3   4   5   6    7         8  9  greater_5
0  1  2                5  3  4   9  13  -5   36  0.444444  4      False
1  6  7               15  8  9  19  28 -10  171  0.473684  9      False

In [11]:
var.insert(5,"Multiply 1 and 2",var[1]*var[2])
var

,0,1,Addition1 and 2,2,3,Multiply 1 and 2,4,5,6,7,8,9,greater_5
0,1,2,5,3,4,6,9,13,-5,36,0.444444,4,False
1,6,7,15,8,9,56,19,28,-10,171,0.473684,9,False

In [12]:
var.insert(7,"Subtraction 1 and 2",var[1]-var[2])
var

,0,1,Addition1 and 2,2,3,Multiply 1 and 2,4,Subtraction 1 and 2,5,6,7,8,9,greater_5
0,1,2,5,3,4,6,9,-1,13,-5,36,0.444444,4,False
1,6,7,15,8,9,56,19,-1,28,-10,171,0.473684,9,False

In [13]:
var.pop("Addition1 and 2")
var

,0,1,2,3,Multiply 1 and 2,4,Subtraction 1 and 2,5,6,7,8,9,greater_5
0,1,2,3,4,6,9,-1,13,-5,36,0.444444,4,False
1,6,7,8,9,56,19,-1,28,-10,171,0.473684,9,False

In [14]:
var.pop("Subtraction 1 and 2")

0   -1
1   -1
Name: Subtraction 1 and 2, dtype: int64

In [15]:
var

   0  1  2  3  Multiply 1 and 2   4   5   6    7         8  9  greater_5
0  1  2  3  4                 6   9  13  -5   36  0.444444  4      False
1  6  7  8  9                56  19  28 -10  171  0.473684  9      False

In [ ]:
del var[""]