In [1]:
import pandas as pd

C:\Users\Waris Hayyat\AppData\Local\Temp\ipykernel_7880\2035458946.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [4]:
dic={
    "waris":["Sp-21368","4A-Afternoon","Software-Engineering"],
    "bilal":["Sp-21369","4A-Afternoon","Software-Engineering"],
    "Mubashir":["Sp-21366","4A-Afternoon","Software-Engineering"],
    "Ali-shah":["Sp-21367","4A-Afternoon","Software-Engineering"]
}
var=pd.DataFrame(dic)
var
var.to_csv("Class_Data.csv")
var

,waris,bilal,Mubashir,Ali-shah
0,Sp-21368,Sp-21369,Sp-21366,Sp-21367
1,4A-Afternoon,4A-Afternoon,4A-Afternoon,4A-Afternoon
2,Software-Engineering,Software-Engineering,Software-Engineering,Software-Engineering

In [5]:
var.to_csv("Class_Data.csv",index=False,header=[1,2,3,4])
var

,waris,bilal,Mubashir,Ali-shah
0,Sp-21368,Sp-21369,Sp-21366,Sp-21367
1,4A-Afternoon,4A-Afternoon,4A-Afternoon,4A-Afternoon
2,Software-Engineering,Software-Engineering,Software-Engineering,Software-Engineering

                                                            Read CSV

In [8]:
var2=pd.read_csv("C:\\Users\\Waris Hayyat\\Desktop\\Pandas Work\\loan_data.csv")
var2

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360.0,1.0,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360.0,1.0,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360.0,1.0,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360.0,1.0,Urban,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
376,LP002953,Male,Yes,3+,Graduate,No,5703,0.0,128,360.0,1.0,Urban,Y
377,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360.0,1.0,Rural,Y
378,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360.0,1.0,Rural,Y
379,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180.0,1.0,Rural,Y
380,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360.0,0.0,Semiurban,N

                                                            TO get the rows

In [9]:
var2=pd.read_csv("C:\\Users\\Waris Hayyat\\Desktop\\Pandas Work\\loan_data.csv",nrows=3)
var2

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508,128,360,1,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66,360,1,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120,360,1,Urban,Y

                                                            To get the columns

In [13]:
var2=pd.read_csv("C:\\Users\\Waris Hayyat\\Desktop\\Pandas Work\\loan_data.csv",usecols=["ApplicantIncome","Loan_Amount_Term","Loan_ID","CoapplicantIncome"])
var2

      Loan_ID  ApplicantIncome  CoapplicantIncome  Loan_Amount_Term
0    LP001003             4583             1508.0             360.0
1    LP001005             3000                0.0             360.0
2    LP001006             2583             2358.0             360.0
3    LP001008             6000                0.0             360.0
4    LP001013             2333             1516.0             360.0
..        ...              ...                ...               ...
376  LP002953             5703                0.0             360.0
377  LP002974             3232             1950.0             360.0
378  LP002978             2900                0.0             360.0
379  LP002979             4106                0.0             180.0
380  LP002990             4583                0.0             360.0

[381 rows x 4 columns]

                                                        #Skiprows

In [17]:
var2=pd.read_csv("C:\\Users\\Waris Hayyat\\Desktop\\Pandas Work\\loan_data.csv",skiprows=[0.1,2,3])
var2

,LP001003,Male,Yes,1,Graduate,No,4583,1508,128,360,1.1,Rural,N
0,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360.0,1.0,Urban,Y
1,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95,360.0,1.0,Urban,Y
2,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70,360.0,1.0,Urban,Y
3,LP001027,Male,Yes,2,Graduate,NaN,2500,1840.0,109,360.0,1.0,Urban,Y
4,LP001029,Male,No,0,Graduate,No,1853,2840.0,114,360.0,1.0,Rural,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
373,LP002953,Male,Yes,3+,Graduate,No,5703,0.0,128,360.0,1.0,Urban,Y
374,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360.0,1.0,Rural,Y
375,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360.0,1.0,Rural,Y
376,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180.0,1.0,Rural,Y
377,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360.0,0.0,Semiurban,N

                                                            #index_cols

In [25]:
var2=pd.read_csv("C:\\Users\\Waris Hayyat\\Desktop\\Pandas Work\\loan_data.csv",index_col="Gender")
var2

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Gender,,,,,,,,,,,,
Male,LP001003,Yes,1,Graduate,No,4583,1508.0,128,360.0,1.0,Rural,N
Male,LP001005,Yes,0,Graduate,Yes,3000,0.0,66,360.0,1.0,Urban,Y
Male,LP001006,Yes,0,Not Graduate,No,2583,2358.0,120,360.0,1.0,Urban,Y
Male,LP001008,No,0,Graduate,No,6000,0.0,141,360.0,1.0,Urban,Y
Male,LP001013,Yes,0,Not Graduate,No,2333,1516.0,95,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
Male,LP002953,Yes,3+,Graduate,No,5703,0.0,128,360.0,1.0,Urban,Y
Male,LP002974,Yes,0,Graduate,No,3232,1950.0,108,360.0,1.0,Rural,Y
Female,LP002978,No,0,Graduate,No,2900,0.0,71,360.0,1.0,Rural,Y
Male,LP002979,Yes,3+,Graduate,No,4106,0.0,40,180.0,1.0,Rural,Y
Female,LP002990,No,0,Graduate,Yes,4583,0.0,133,360.0,0.0,Semiurban,N

                                                            Header

In [28]:
var2=pd.read_csv("C:\\Users\\Waris Hayyat\\Desktop\\Pandas Work\\loan_data.csv",header=[2])
var2

,LP001005,Male,Yes,0,Graduate,Yes.1,3000,0.1,66,360,1,Urban,Y
0,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360.0,1.0,Urban,Y
1,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360.0,1.0,Urban,Y
2,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95,360.0,1.0,Urban,Y
3,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70,360.0,1.0,Urban,Y
4,LP001027,Male,Yes,2,Graduate,NaN,2500,1840.0,109,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
374,LP002953,Male,Yes,3+,Graduate,No,5703,0.0,128,360.0,1.0,Urban,Y
375,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360.0,1.0,Rural,Y
376,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360.0,1.0,Rural,Y
377,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180.0,1.0,Rural,Y
378,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360.0,0.0,Semiurban,N

                                                            NAmes

In [30]:
var2=pd.read_csv("C:\\Users\\Waris Hayyat\\Desktop\\Pandas Work\\loan_data.csv",names=["loan-data"])
var2

                                                                                                                                                            loan-data
Loan_ID  Gender Married Dependents Education    Self_Employed ApplicantIncome CoapplicantIncome LoanAmount Loan_Amount_Term Credit_History Property_Area  Loan_Status
LP001003 Male   Yes     1          Graduate     No            4583            1508              128        360              1              Rural                    N
LP001005 Male   Yes     0          Graduate     Yes           3000            0                 66         360              1              Urban                    Y
LP001006 Male   Yes     0          Not Graduate No            2583            2358              120        360              1              Urban                    Y
LP001008 Male   No      0          Graduate     No            6000            0                 141        360              1              Urban                    Y
...                                                                                                                                                               ...
LP002953 Male   Yes     3+         Graduate     No            5703            0                 128        360              1              Urban                    Y
LP002974 Male   Yes     0          Graduate     No            3232            1950              108        360              1              Rural                    Y
LP002978 Female No      0          Graduate     No            2900            0                 71         360              1              Rural                    Y
LP002979 Male   Yes     3+         Graduate     No            4106            0                 40         180              1              Rural                    Y
LP002990 Female No      0          Graduate     Yes           4583            0                 133        360              0              Semiurban                N

[382 rows x 1 columns]

In [33]:
var2=pd.read_csv("C:\\Users\\Waris Hayyat\\Desktop\\Pandas Work\\loan_data.csv",dtype={"Dependents":"float"})
var2

ValueError: could not convert string to float: '3+'