In [1]:
import pandas as pd

C:\Users\Waris Hayyat\AppData\Local\Temp\ipykernel_5344\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [14]:
var=pd.DataFrame({"Day":[1,2,3,4,5,6,7],"English":[11,12,13,14,15,15,19],"Math":[14,15,16,19,10,10,77]})
var

   Day  English  Math
0    1       11    14
1    2       12    15
2    3       13    16
3    4       14    19
4    5       15    10
5    6       15    10
6    7       19    77

                                            Reshapeb the file

In [3]:
var.isnull().sum()

Day1       0
English    0
Math       0
dtype: int64

                                    Change Variable-Value/Name

In [20]:
pd.melt(var,id_vars=["Day"],var_name="python",value_name='Data')

    Day   python  Data
0     1  English    11
1     2  English    12
2     3  English    13
3     4  English    14
4     5  English    15
5     6  English    15
6     7  English    19
7     1     Math    14
8     2     Math    15
9     3     Math    16
10    4     Math    19
11    5     Math    10
12    6     Math    10
13    7     Math    77

                                                    Pivot for reshaping

In [21]:
import pandas as pd

In [23]:
var=pd.DataFrame({"Day":[1,2,3,4,5,6,7],"S.name":["Waris","ïrtiza","irfan","Tabi","Rafay","sanan","vicky"],"English":[11,12,13,14,15,15,19],"Math":[14,15,16,19,10,10,77]})
var

   Day  S.name  English  Math
0    1   Waris       11    14
1    2  ïrtiza       12    15
2    3   irfan       13    16
3    4    Tabi       14    19
4    5   Rafay       15    10
5    6   sanan       15    10
6    7   vicky       19    77

In [30]:
var.pivot(index="Day",columns="S.name",values="English")

S.name  Rafay  Tabi  Waris  irfan  sanan  vicky  ïrtiza
Day
1         NaN   NaN   11.0    NaN    NaN    NaN     NaN
2         NaN   NaN    NaN    NaN    NaN    NaN    12.0
3         NaN   NaN    NaN   13.0    NaN    NaN     NaN
4         NaN  14.0    NaN    NaN    NaN    NaN     NaN
5        15.0   NaN    NaN    NaN    NaN    NaN     NaN
6         NaN   NaN    NaN    NaN   15.0    NaN     NaN
7         NaN   NaN    NaN    NaN    NaN   19.0     NaN