In [1]:
import pandas as pd

C:\Users\Waris Hayyat\AppData\Local\Temp\ipykernel_6092\2035458946.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [6]:
d={
    "a":[1,2,3,4,5,6],
    "b":[11,12,13,14,15,16],
    "c":[21,22,23,24,25,26],
    "d":[31,32,33,34,35,36]
}
var=pd.DataFrame(d)
var

   a   b   c   d
0  1  11  21  31
1  2  12  22  32
2  3  13  23  33
3  4  14  24  34
4  5  15  25  35
5  6  16  26  36

                                                        Change Header file/index

In [13]:
var.to_csv("Dict.csv",index=False,header=[1,2,3,5])
var

   a   b   c   d
0  1  11  21  31
1  2  12  22  32
2  3  13  23  33
3  4  14  24  34
4  5  15  25  35
5  6  16  26  36

                                                                    Read

In [16]:
var_read=pd.read_csv("C:\\Users\\Waris Hayyat\\Desktop\\Pandas Work\\loan_data.csv")
var_read

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360.0,1.0,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360.0,1.0,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360.0,1.0,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360.0,1.0,Urban,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
376,LP002953,Male,Yes,3+,Graduate,No,5703,0.0,128,360.0,1.0,Urban,Y
377,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360.0,1.0,Rural,Y
378,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360.0,1.0,Rural,Y
379,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180.0,1.0,Rural,Y
380,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360.0,0.0,Semiurban,N

In [32]:
var2=pd.read_csv("C:\\Users\\Waris Hayyat\\Desktop\\Pandas Work\\loan_data.csv",nrows=10)
var2

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508,128,360,1,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66,360,1,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120,360,1,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0,141,360,1,Urban,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516,95,360,1,Urban,Y
5,LP001024,Male,Yes,2,Graduate,No,3200,700,70,360,1,Urban,Y
6,LP001027,Male,Yes,2,Graduate,NaN,2500,1840,109,360,1,Urban,Y
7,LP001029,Male,No,0,Graduate,No,1853,2840,114,360,1,Rural,N
8,LP001030,Male,Yes,2,Graduate,No,1299,1086,17,120,1,Urban,Y
9,LP001032,Male,No,0,Graduate,No,4950,0,125,360,1,Urban,Y

                                                Skip rows/Check coloumns,checkrows

In [27]:
var2=pd.read_csv("C:\\Users\\Waris Hayyat\\Desktop\\Pandas Work\\loan_data.csv",usecols=[0,1,2,3],skiprows=[0,3])
var2

     LP001003    Male  Yes   1
0    LP001005    Male  Yes   0
1    LP001008    Male   No   0
2    LP001013    Male  Yes   0
3    LP001024    Male  Yes   2
4    LP001027    Male  Yes   2
..        ...     ...  ...  ..
374  LP002953    Male  Yes  3+
375  LP002974    Male  Yes   0
376  LP002978  Female   No   0
377  LP002979    Male  Yes  3+
378  LP002990  Female   No   0

[379 rows x 4 columns]

                                                            index cols

In [33]:
var2=pd.read_csv("C:\\Users\\Waris Hayyat\\Desktop\\Pandas Work\\loan_data.csv",index_col="Loan_ID")
var2

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360.0,1.0,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0.0,141,360.0,1.0,Urban,Y
LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
LP002953,Male,Yes,3+,Graduate,No,5703,0.0,128,360.0,1.0,Urban,Y
LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360.0,1.0,Rural,Y
LP002978,Female,No,0,Graduate,No,2900,0.0,71,360.0,1.0,Rural,Y
LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180.0,1.0,Rural,Y
LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360.0,0.0,Semiurban,N

                                                                            header

In [34]:
var2=pd.read_csv("C:\\Users\\Waris Hayyat\\Desktop\\Pandas Work\\loan_data.csv",header=2)
var2

,LP001005,Male,Yes,0,Graduate,Yes.1,3000,0.1,66,360,1,Urban,Y
0,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360.0,1.0,Urban,Y
1,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360.0,1.0,Urban,Y
2,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95,360.0,1.0,Urban,Y
3,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70,360.0,1.0,Urban,Y
4,LP001027,Male,Yes,2,Graduate,NaN,2500,1840.0,109,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
374,LP002953,Male,Yes,3+,Graduate,No,5703,0.0,128,360.0,1.0,Urban,Y
375,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360.0,1.0,Rural,Y
376,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360.0,1.0,Rural,Y
377,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180.0,1.0,Rural,Y
378,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360.0,0.0,Semiurban,N

                                                            NAME

In [57]:
var2=pd.read_csv("C:\\Users\\Waris Hayyat\\Desktop\\Pandas Work\\loan_data.csv",names=["cols","col1"])
var2

,,,,,,,,,,,cols,col1
Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
LP001003,Male,Yes,1,Graduate,No,4583,1508,128,360,1,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,3000,0,66,360,1,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120,360,1,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
LP002953,Male,Yes,3+,Graduate,No,5703,0,128,360,1,Urban,Y
LP002974,Male,Yes,0,Graduate,No,3232,1950,108,360,1,Rural,Y
LP002978,Female,No,0,Graduate,No,2900,0,71,360,1,Rural,Y
LP002979,Male,Yes,3+,Graduate,No,4106,0,40,180,1,Rural,Y
LP002990,Female,No,0,Graduate,Yes,4583,0,133,360,0,Semiurban,N

In [64]:
var_read=pd.read_csv("C:\\Users\\Waris Hayyat\\Desktop\\Pandas Work\\loan_data.csv",header=None,dtype={"Applicant Income":"float"})
var_read

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
377,LP002953,Male,Yes,3+,Graduate,No,5703,0,128,360,1,Urban,Y
378,LP002974,Male,Yes,0,Graduate,No,3232,1950,108,360,1,Rural,Y
379,LP002978,Female,No,0,Graduate,No,2900,0,71,360,1,Rural,Y
380,LP002979,Male,Yes,3+,Graduate,No,4106,0,40,180,1,Rural,Y
381,LP002990,Female,No,0,Graduate,Yes,4583,0,133,360,0,Semiurban,N